@media screen and (max-width: 1200px) {
  .header__logo {
    margin-left: 30px;
    margin-right: 30px;
  }

  .header__nav {
    flex-shrink: 0;
  }
}
@media screen and (max-width: 992px) {
  .main-ttl.main-ttl--fz-48 {
    font-size: 42px;
  }

  .sets .set {
    padding: 35px;
  }

  .set .set__ttl,
.main-ttl {
    font-size: 32px;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .header__inner {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .nav__list--inner {
    top: calc(100% + 10px);
  }

  .header__nav {
    order: 1;
    width: 100%;
    margin-top: 10px;
    margin-left: -0.5em;
  }

  .top-banner .top-banner__item {
    min-height: 400px;
  }

  .top-banner .top-banner__ttl {
    font-size: 40px;
  }
}
@media screen and (max-width: 768px) {
  .fz32 {
    font-size: 24px;
  }

  .fz18 {
    font-size: 16px;
  }

  .about__inner {
    flex-direction: column;
  }

  .about__left,
.about__right {
    margin-bottom: 20px;
  }

  .about__left + .about__right {
    margin-left: 0;
  }

  .about iframe {
    height: 260px;
  }

  .main-ttl.main-ttl--fz-48 {
    font-size: 36px;
  }

  .sets {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 168px);
  }

  .sets .set {
    padding: 20px;
  }

  .sets .set:nth-of-type(1) {
    grid-area: auto;
  }

  .form__input {
    font-size: 16px;
  }

  .page-questions__item-body,
.page-questions__item-header {
    padding: 15px 25px;
  }

  .page-questions .page-questions__item-header::after {
    width: 25px;
    height: 14px;
  }

  .header__nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    bottom: 0;
    background: #f4f4f4;
    z-index: 9999;
    margin-top: 0;
    animation: show 0.5s both alternate;
  }

  .header__nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 10000px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .header__nav.active {
    display: block;
  }

  @keyframes show {
    to {
      width: 66%;
    }
  }
  .header__nav-list {
    flex-direction: column;
    padding: 25px;
    opacity: 0;
    animation: opacity 0.3s 0.3s both;
  }

  @keyframes opacity {
    to {
      opacity: 1;
    }
  }
  .header__nav-list .nav__link::after {
    display: none;
  }

  .set .set__ttl,
.main-ttl {
    font-size: 28px;
  }

  .main-link,
.show-more {
    min-width: 220px;
    font-size: 16px;
  }

  .section {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .goods .goods__item {
    margin-bottom: 25px;
  }

  .top-banner .top-banner__item {
    min-height: 350px;
    padding-bottom: 20px;
  }

  .top-banner .top-banner__ttl {
    font-size: 30px;
  }

  .top-banner .owl-dots {
    bottom: 40px;
  }
}
@media screen and (max-width: 576px) {
  .about__left,
.about__right {
    min-width: 250px;
  }

  .show-more {
    max-width: calc(100% - 32px);
  }

  .goods__item {
    max-width: none;
  }

  .main-ttl.main-ttl--fz-48 {
    font-size: 28px;
  }

  .main-banner {
    min-height: 260px;
  }

  .form__input {
    font-size: 14px;
  }

  .page-questions .page-questions__item-header::after {
    right: 20px;
  }

  .top-banner .top-banner__item-inner {
    padding-bottom: 0;
  }

  .top-banner .owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .set .set__ttl,
.main-ttl {
    font-size: 24px;
  }

  .main-link,
.show-more {
    font-size: 14px;
  }

  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .goods .goods__item {
    margin-bottom: 25px;
  }

  .goods__item .goods__item-ttl {
    font-size: 16px;
  }

  .top-banner .top-banner__item {
    min-height: 250px;
    padding-bottom: 45px;
  }

  .top-banner .top-banner__link {
    margin-top: 10px;
  }

  .top-banner .top-banner__ttl {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .top-banner .owl-dots {
    bottom: 30px;
  }

  .top-banner .owl-dots .owl-dot {
    width: 8px;
    height: 8px;
  }

  .why-we .why-we__inner {
    flex-direction: column;
    align-items: center;
  }

  .footer__inner {
    flex-direction: column;
  }

  .footer__list {
    flex-wrap: wrap;
  }

  .footer__list-item {
    margin: 20px 10px;
  }
}
@media screen and (max-width: 360px) {
  .sets .set {
    padding: 15px;
  }

  .top-banner .top-banner__item {
    min-height: 200px;
  }

  .section {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}